# Password KP Settings
## Password Key Pair (API-Token Mode)
# API_URI="https://tu.dominio.com/private-key" <- Uncomment and comment KP_PASSWORD
# API_TOKEN_SECURITY="api_token" <- Uncomment and comment KP_PASSWORD
# API_TIMEOUT=12 <- Uncomment and comment KP_PASSWORD
### OR
## Pasword Key Pair (Local Mode)
KP_PASSWORD="<28 (Chars)>"

# Certificate Vault Settings
CERT_EXPIRATION_YEARS=6

# Expiration Notifications Settings
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
ALERT_RECIPIENT=recipient@example.com
